# BackgroundRemove-HMS-Core

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/asynctaskcoffee/backgroundremove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asynctaskcoffee/backgroundremove/: Eraser.kt  EraserActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_eraser.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asynctaskcoffee/backgroundremove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
